<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Latihan Semantic HTML - By Dicoding</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-radius: 10px;
      /* border: 10px solid #ddd; */
    }

    header {
      width: 100%;
      height: 100px;
      border: 1px solid black;
      background-color: #94B49F;
    }

    nav {
      width: 100%;
      height: 35px;
      margin-top: 25px;
      border: 3px solid black;
      background-color: #CEE5D0;
    }

    main {
      width: 100%;
      height: 400px;
      border: 3px solid black;
      background-color: #FCF8E8;
    }

    div {
      width: 50%;
      height: 250px;
      margin-top: 25px;
      border: 3px solid black;
      background-color: #FCF8E8;
      float: right;
    }

    article {
      width: 75%;
      height: 75px;
      margin-top: 3px;
      margin-right: 75px;
      border: 3px solid black;
      background-color: #FCF8E8;
      float: right;
    }

    section {
      width: 75%;
      height: 25px;
      margin-top: 3px;
      margin-right: 100px;
      border: 3px solid black;
      background-color: #FCF8E8;
      float: right;
    }

    aside {
      width: 25%;
      height: 250px;
      margin-top: 25px;
      border: 3px solid black;
      background-color: #FCF8E8;
      float: right;
    }

    footer {
      width: 100%;
      height: 100px;
      border: 3px solid black;
      background-color: #ECB390;
    }

    h1,
    h6 {
      text-align: center;
      /* margin-top: 5px; */
    }
  </style>
</head>

<body>
  <header>
    <h1>Ini adalah elemen HEADER</h1>
    <nav>
      <h1>Ini adalah elemen NAV</h1>
    </nav>
  </header>

  <main>
    <h1>Ini adalah elemen MAIN</h1>
    <aside>
      <h1>Ini adalah elemen ASIDE</h1>
    </aside>

    <div class="content">
      <h6 style="text-align: center;">Ini adalah elemen DIV class="content"</h6>
      <article>
        <h6>Ini adalah elemen ARTICLE</h6>
        <section>
          <h1>Ini adalah elemen SECTION</h1>
        </section>
        <section>
          <h1>Ini adalah elemen SECTION</h1>
        </section>
      </article>

      <article>
        <h6>Ini adalah elemen ARTICLE</h6>
        <section>
          <h1>Ini adalah elemen SECTION</h1>
        </section>
        <section>
          <h1>Ini adalah elemen SECTION</h1>
        </section>
      </article>

      <article>
        <h6>Ini adalah elemen ARTICLE</h6>
        <section>
          <h1>Ini adalah elemen SECTION</h1>
        </section>
        <section>
          <h1>Ini adalah elemen SECTION</h1>
        </section>
      </article>
    </div>

    <aside>
      <h1>Ini adalah elemen ASIDE</h1>
    </aside>
  </main>

  <footer>
    <h1>Ini adalah elemen FOOTER</h1>
  </footer>
</body>

</html>